apiVersion: v2
name: tools
version: 1.0.0
appVersion: 1.0.0
description: tools for Kafkas
icon: https://www.jhipster.tech/images/logo/logo-jhipster-drink-coffee.svg
dependencies:
  - name: kafka-manager
    version: 1.3.3.22
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: kafka-manager.enabled